@keyframes toRight
    0%
        left: -100%
    85%
        left: -100%
    100%
        left: 100%

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes inTop
    0%
        top: -100%
    100%
        top: 0
    
