.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 115%
        text-align: center
        margin: auto
        color: #000934
        span
            color: #0044A9

.container
    max-width: 1640px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.row-center
    display: flex
    justify-content: space-between
    align-items: center