@media screen and ( max-width: 1500px )
    .steps
        &__card
            width: 320px
            height: 134px
            padding-left: 52px
            &__text
                font-size: 16px
            &__content
                padding: 10px 20px 10px 40px
            &__img
                width: 73px
        &__row
            max-width: 1200px
            margin: auto

@media screen and ( max-width: 1400px )
    .steps
        padding-top: 40px
        &__img
            display: block

    .main
        &__img
            transform: translate(-50%, 50px)
        &__form
            max-width: 500px
            &__content
                padding: 40px 20px
        &__container
            padding-bottom: 30px

    .header
        &__button
            font-size: 18px
            width: 290px
        &__link
            font-size: 16px
            margin: 0 15px

@media screen and ( max-width: 1200px )
    .section
        &__title
            font-size: 30px

    .steps
        &__row
            justify-content: center
            flex-wrap: wrap

    .main
        &__title
            font-size: 34px
            margin-bottom: 22px
        &__subtitle
            font-size: 34px
            max-width: 390px
        &__form
            max-width: 450px
            &__title
                font-size: 21px
                margin-bottom: 20px
            &__text
                font-size: 18px
                margin-bottom: 38px
            &__input
                font-size: 16px
            &__textarea
                font-size: 16px

    .header
        &__link
            font-size: 14px
            margin: 0 10px
        &__button
            font-size: 14px
            width: 240px

@media screen and ( max-width: 991px )
    .section
        &__title
            font-size: 20px

    .steps
        margin-bottom: 60px
        &__card
            margin: 10px
        &__title
            margin-bottom: 10px

    .input-group
        margin-bottom: 20px

    .steps
        &__img
            transform: translate(-50%, 0)

    .main
        padding: 0
        &__form
            background: rgba(238, 237, 237, 0.3)
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
            backdrop-filter: blur(7.5px)
            &__text-footer
                font-size: 10px
            &__button
                font-size: 18px
                padding: 16px 0
            &__content
                padding: 30px 20px
            &__title
                font-size: 18px
            &__text
                font-size: 16px
                margin-bottom: 25px
            &__textarea, &__input
                font-size: 14px
                padding: 15px 10px
        &__img
            display: none
            &--c
                display: block
                margin-bottom: -150px
        &__box
            flex-direction: column
            align-items: center
        &__container
            padding: 20px 0 0 0
            background: url(../img/main/bgC.png) no-repeat center 150px/100%
        &__title
            font-size: 25px
            padding: 0 20px
        &__subtitle
            text-align: center
            font-size: 19px
            padding: 0 20px
            margin-bottom: 20px 

    .header
        &__nav
            display: none
            &--menu
                display: flex
                flex-direction: column
                align-items: center
        &__link
            font-size: 16px
            margin: 10px 0
        &__menu
            display: block
        &__button
            display: none
            &--menu
                display: block
                margin: auto
                margin-bottom: 50px
                width: 100%
                max-width: 280px
        &__burger
            display: flex

@media screen and ( max-width: 575px )
    .steps
        padding: 40px 0 0
        &__title
            padding: 0 20px
        &__card
            margin: 10px 0

    .main
        &__img
            &--c
                margin-bottom: -10px
        &__form
            max-width: 400px