.consult
    position: relative
    z-index: 1
    padding-top: 130px
    overflow: hidden
    margin-bottom: 115px
    &__info
        width: 395px
        height: 140px
        padding-right: 80px
        position: relative
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &__text
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 120%
            color: #000934
            span
                font-weight: 700
        &__content
            position: relative
            z-index: 2
            border: 10px solid
            border-image-slice: 2
            border-width: 3px
            border-image-source: linear-gradient(to right bottom, #DDB093, #ddb19315, #DDB093, #ddb19317)
            width: 100%
            height: 100%
            background: rgba(250, 250, 250, 0.3)
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
            backdrop-filter: blur(7.5px)
            padding: 20px 40px
            display: flex
            align-items: center
        &__logo
            position: absolute
            z-index: 1
            right: 0
            top: 50%
            transform: translateY(-50%)
    &__row
        background: url(../img/consult/img.png) no-repeat center
    &__card
        display: flex
        align-items: center
        max-width: 625px
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
        &__text
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 120%
            color: #000934
        &__num
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 110%
            color: #0044A9
            margin-right: 20px
    &__title
        margin-bottom: 68px
    &__bg
        position: absolute
        z-index: 1
        left: 50%
        top: 0
        transform: translateX(-50%)
        width: 1920px
    &__container
        position: relative
        z-index: 2