.faq
    padding-bottom: 385px
    padding-top: 130px
    background: url(../img/faq/bg.png) no-repeat right bottom
    &__item
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 120%
        color: #0044A9
        opacity: 0.8
        border-bottom: 1px solid #000934
        overflow: hidden
        transition: 0.3s
        & *
            transition: 0.3s
        &--active
            padding-bottom: 11px
            .faq__item__title
                margin-bottom: 11px
        &__title
            padding: 15px 0
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 120%
            color: #0044A9
            opacity: 0.8
            cursor: pointer
        &__content
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 120%
            color: #000934
            height: 0
    &__box
        max-width: 1085px
        border-top: 1px solid #000934
    &__title
        text-align: left
        max-width: 718px
        margin: 0
        margin-bottom: 60px