.footer
    padding-top: 44px
    padding-bottom: 64px
    &__button
        width: 330px
    &__row
        align-items: center
    &__link
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 120%
        color: #000934
        text-decoration: none
        margin: 5px 20px
        transition: 0.3s
        &:hover
            color: #DDB093