.header
    padding-top: 13px
    padding-bottom: 13px
    background: rgba(241, 236, 232, 0.8)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(15px)
    position: relative
    z-index: 2
    &--fix
        position: fixed
        width: 100%
        left: 50%
        transform: translateX(-50%)
        top: 0
        z-index: 198
        animation: inTop 0.5s
    &__fake
        height: 0
    &__menu
        display: none
        position: absolute
        left: 0
        top: 100%
        width: 100%
        max-height: 0
        transition: 0.3s
        background: #F1ECE8
        box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25)
        overflow: auto
        padding-left: 20px
        padding-right: 20px
        &--active
            padding-top: 20px
            padding-bottom: 2px
        .header__link
            &:first-child
                margin-top: 20px
            &:last-child
                margin-bottom: 30px
    &__burger
        width: 34px
        height: 24px
        display: none
        flex-direction: column
        justify-content: space-between
        &--active
            height: 27px
            .header__burger__line
                &:first-child
                    transform-origin: right top
                    transform: rotate(-45deg)
                &:nth-child(2)
                    opacity: 0
                    overflow: hidden
                &:last-child
                    transform-origin: right bottom
                    transform: rotate(45deg)
                    
        &__line
            width: 100%
            height: 4px
            background: #0044A9
            border-radius: 2px
            transition: 0.3s
    &__link
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #000934
        text-decoration: none
        margin: 0 25px
        transition: 0.3s
        &:hover
            color: #0044A9
    &__button
        width: 345px