@for $i from 1 to 6
    $val: 112.5 - $i * 22.5
    .industries__box--1 .industries__card:nth-child(#{$i})
        transform: translateX(#{$val}px)

@for $i from 1 to 6
    $val: 112.5 - $i * 22.5
    .industries__box--2 .industries__card:nth-child(#{$i})
        transform: translateX(-#{$val}px)

.industries
  position: relative
  z-index: 2
  &__footer
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 120%
    text-align: center
    color: #000934
    background: #FAFAFA
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    width: 100%
    max-width: 574px
    margin: auto
    padding: 20px 20px 0
    &__button
      width: 100%
      max-width: 345px
      transform: translateY(18px)
      &:hover
        transform: translateY(18px) 
    span
      font-weight: bold
  &__img
    margin: auto
    display: none
  &__box
    &--1
      text-align: right
      img
        margin-right: 10px
    &--2
      img
        margin-left: 10px
      .industries__card
        &__content
          flex-direction: row-reverse
          padding: 8px 8px 8px 18px
  &__row
    background: url(../img/industries/img.png) no-repeat center bottom/contain
  &__title
    max-width: 770px
    margin-bottom: 60px
  &__card
    width: 464px
    height: 80px
    position: relative
    padding: 2px
    margin-bottom: 65px
    &__text
      ont-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 120%
      color: #000934
      max-width: 305px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      z-index: 1
      width: 100%
      height: 100%
      background: linear-gradient(to right bottom, #DDB093, #ddb19315, #DDB093, #ddb19317)
    &__content
      background: #fafafa
      position: relative
      z-index: 2
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      height: 100%
      padding: 8px 18px 8px 8px 