.main
    position: relative
    overflow: hidden
    &__form
        width: 100%
        max-width: 630px
        position: relative
        &__content
            position: relative
            z-index: 2
            background: rgba(238, 237, 237, 0.3)
            backdrop-filter: blur(7.5px)
            padding: 74px 40px
            width: 100%
            border: 3px solid #F2D5D3
            text-align: center
            color: #000934
        &__title
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 120%
            margin-bottom: 25px
        &__text
            font-weight: 300
            font-size: 20px
            line-height: 120%
            margin-bottom: 50px
        &__button
            width: 100%
            margin-top: 5px
            margin-bottom: 10px
        &__text-footer
            font-weight: 300
            font-size: 12px
            line-height: 120%
    &__img
        position: absolute
        width: 100%
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        img
            width: 100%
            max-width: none
        &--c
            display: none
    &__container
        padding-top: 30px
        padding-bottom: 80px
        background: url(../img/main/bg.png) no-repeat left 100px/70%
    &__title
        font-style: normal
        font-weight: bold
        font-size: 42px
        line-height: 120%
        color: #0044A9
        text-align: center
        margin-bottom: 30px
    &__subtitle
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 120%
        color: #000934
        max-width: 540px
        padding-top: 100px