.send
    margin-bottom: 115px
    &__footer
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 120%
        color: #000934
    &__button
        width: 100%
        margin-bottom: 10px
    &__text
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 120%
        color: #000934
        margin-bottom: 50px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 120%
        color: #000934
        margin-bottom: 25px
    &__form
        width: 100%
        max-width: 672px
        padding: 60px
        text-align: center
        background: rgba(238, 237, 237, 0.3)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(7.5px)
    &__row
        padding-top: 44px
        background: url(../img/send/img.png) no-repeat left bottom/contain
        justify-content: flex-end