.slider
    max-width: 1920px
    margin: auto
    &__window
        overflow: hidden
    &__field
        transition: 0.3s
        justify-content: space-between
    &__ul
        list-style-type: none
    &__li
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &__title
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            color: #0044A9
        &__text
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 120%
            color: #000934
    &__box
        width: 100%
        max-width: 810px
        background: rgba(255, 255, 255, 0.77)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(7.5px)
        border: 10px solid
        border-image-slice: 1
        border-width: 3px
        border-image-source: linear-gradient(to right bottom, #DDB093, #ddb19315, #DDB093, #ddb19317)
        padding: 64px 86px
        &__title
            font-style: normal
            font-weight: 500
            font-size: 28px
            line-height: 120%
            color: #0044A9
            margin-bottom: 30px
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        width: 100vw
        max-width: 1920px
        padding: 0 20px
    &__content
        max-width: 1364px
        margin: auto
    &__title
        max-width: 626px
        margin-bottom: 60px