.steps
    margin-bottom: 115px
    position: relative
    overflow: hidden
    z-index: 1
    &__container
        position: relative
        z-index: 2
    &__img
        display: none
        position: absolute
        left: 50%
        top: 0
        transform: translate(-50%, -60px)
        max-width: none !important
        img
            max-width: none
    &__title
        margin-bottom: 40px
    &__card
        width: 435px
        height: 180px
        position: relative
        padding-left: 70px
        margin: 20px
        &__img
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            z-index: 1
        &__content
            background: rgba(250, 250, 250, 0.3)
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
            backdrop-filter: blur(7.5px)
            border: 2px solid #F2D5D3
            width: 100%
            height: 100%
            padding: 10px 60px
            position: relative
            z-index: 2
            display: flex
            align-items: center
        &__text
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 120%
            color: #000934